APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=market
DB_USERNAME=market
DB_PASSWORD=maria
DB_DATABASE_TEST=market_test

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sephurima@gmail.com
MAIL_PASSWORD=hurimahurima
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sephurima@gmail.com
MAIL_FROM_NAME=フリマ

CYBOZULIVE_CONSUMER_KEY=aaaaaaaaaaaa
CYBOZULIVE_CONSUMER_SECRET=bbbbbbbbbbbbbbb
CYBOZULIVE_USER_NAME=aaaaaa
CYBOZULIVE_PASSWORD=bbbbbbbb

// メンテナンス時にアクセス可能なIP
// カンマ区切りで定義する
MAINTENANCE_IP=192.168.33.1,192.168.33.1